ion-icon {
    font-size: 20px;
}

ion-label {
    font-size: 15px;
}


.beans {
    height: 25px;
    vertical-align:bottom;
    margin-right: 5px;
}

.img-icon {
    height: 65px;
    width: 65px;
}

.roundedRow {
    border-radius: 20px;
    background: #DCDCDC;
}

#color {
    color: #FFFFFF;
    vertical-align: middle;
}

ion-toolbar{
    background: var(--ion-color-success-shade);
    color: #fff;
}

.verticalLine {
    width:1%;
    height:50px;
    margin-top: 0;
    position: relative;
    margin-left: 5%;
  }

.cardImg{
    width: 100px;
    height: 100px;
    border-radius: 20%;
    border: 7px solid #005c29;
    margin-top: 10px;
  }

  .iconMargin{
      margin-right: 10px;
  }

  .cardsIcon{
      vertical-align: bottom;
      font-size: 25px;
      margin-right: 5px;
      color: var(--ion-color-warning-shade);
  }

.LabelFontSize{
    font-size: 20px;
}

.NoOfBeans{
    color: #28ba62;
}