ion-toolbar{
    background: var(--ion-color-success-shade);
    color: #fff;
}

#notificationDate {
    font-size: 15px;
    color: grey;
}

.dot {
    height: 8px;
    width: 8px;
    background-color: #800080;
    margin-right: 10px;
    margin-bottom: 3px;
    border-radius: 50%;
    display: inline-block;
  }

  .empty {
    height: 8px;
    width: 8px;
    background-color: white;
    margin-right: 10px;
    margin-bottom: 3px;
    border-radius: 50%;
    display: inline-block;
  }

