<ion-header>
  <ion-toolbar color='secondary-shade'>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="educationtabs/home"></ion-back-button>
    </ion-buttons>
    <ion-title>Create a new post</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item lines="none" class="placeholder">
    <img [src]=post.image *ngIf="photo != null" class="ion-padding-top" (click)="takePhoto()">
    <img src= "assets/images/upload_image_placeholder.jpg" *ngIf = "photo == null" (click)="takePhoto()" class="ion-padding-top">
  </ion-item> 

  <form [formGroup]="addPostForm">
    <ion-item>
      <ion-icon name="pencil-outline" class="color-icon"></ion-icon>
      <div class="verticalLine"></div>
      <ion-input formControlName="title">
        <ion-label>Title:</ion-label>
      </ion-input>
      <ion-label *ngIf="addPostForm.controls.title.errors && submitted" color="danger">
        Title is required
      </ion-label>
    </ion-item>

    <ion-item>
      <ion-icon name="document-text-outline" class="ion-padding-end ion-padding-top" class="color-icon" id="reader-icon"></ion-icon>
      <div class="verticalLine"></div>
      <ion-textarea formControlName="content" id="description">Description:</ion-textarea>
      <ion-label *ngIf="addPostForm.controls.content.errors && submitted" color="danger">
        Description is required
      </ion-label>
    </ion-item>

    <ion-item>
      <ion-icon name="bookmark-outline" class="color-icon"></ion-icon>
      <div class="verticalLine"></div>
      <ion-label>Tags:</ion-label>
      <ion-select multiple="true" formControlName="tags">
        <ion-select-option *ngFor="let option of tags" [value]="option">
            {{option}}
        </ion-select-option>
      </ion-select>
    </ion-item>

    <ion-button expand="block" color="secondary" (click)=add()>Add</ion-button>
  </form>
</ion-content>
