<ion-header>
  <ion-toolbar color="success-shade">
    <ion-buttons slot="start">
      <ion-icon name="arrow-back-outline" id="arrow-back" routerLink="/home"></ion-icon>
      <!-- <ion-back-button routerLink="/home"></ion-back-button> -->
    </ion-buttons>
    <ion-searchbar (ionChange)=search($event) (ionClear)=cancelSearch($event) class="searchBar"></ion-searchbar>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="cart-outline"></ion-icon>
      </ion-button>
    </ion-buttons>     
  </ion-toolbar>

  <script src="/__/firebase/8.2.1/firebase-app.js"></script>
  <script src="/__/firebase/8.2.1/firebase-analytics.js"></script>
  <script src="/__/firebase/8.2.1/firebase-auth.js"></script>
  <script src="/__/firebase/8.2.1/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>
</ion-header>

<ion-content>
  <ion-grid id="ionicGrid">
    <ion-row class="ion-text-center">
      <ion-col id="popularTab">
        <button id='hidden-button' ion-button (click)="displayPopular()">
          <ion-label>Popular</ion-label>
        </button>
      </ion-col>
      <ion-col id="topProductsTab">
        <button id='hidden-button' ion-button (click)="displayTop()">
          <ion-label>Top Products</ion-label>
        </button>
      </ion-col>
      <ion-col id="ecoRatingTab">
        <button id='hidden-button' ion-button (click)="displayEco()">
          <ion-label>Eco Rating</ion-label>
        </button>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-grid>
    <ion-row>
      <ion-col class="productsCard" size="6" *ngFor="let item of allProducts" (click)="productDetails(item.id, item.name)">
        <img [src] = "item.image">
        <ion-row>
          <ion-col size="9">
            <ion-label class="ion-float-left productName"> {{item.name}} </ion-label>
          </ion-col>
          <ion-col size="3">
            <ion-label class="productPrice ion-float-right item-text-wrap" color="success-shade">{{item.price | currency}}</ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <!-- 0 star rating -->
          <ion-col size="8" *ngIf="item.rating == 0">
            <ion-icon name="star-outline" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
          </ion-col>
          <!-- 0.5 star rating -->
          <ion-col size="8" *ngIf="item.rating == 0.5">
            <ion-icon name="star-half" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
          </ion-col>
          <!-- 1 star rating -->
          <ion-col size="8" *ngIf="item.rating == 1">
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
          </ion-col>
          <!-- 1.5 star rating -->
          <ion-col size="8" *ngIf="item.rating == 1.5">
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star-half" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
          </ion-col>
          <!-- 2 star rating -->
          <ion-col size="8" *ngIf="item.rating == 2">
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
          </ion-col>
          <!-- 2.5 star rating -->
          <ion-col size="8" *ngIf="item.rating == 2.5">
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star-half" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
          </ion-col>
          <!-- 3 star rating -->
          <ion-col size="8" *ngIf="item.rating == 3">
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
          </ion-col>
          <!-- 3.5 star rating -->
          <ion-col size="8" *ngIf="item.rating == 3.5">
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star-half" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
          </ion-col>
          <!-- 4 star rating -->
          <ion-col size="8" *ngIf="item.rating == 4">
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
          </ion-col>
          <!-- 4.5 star rating -->
          <ion-col size="8" *ngIf="item.rating == 4.5">
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star-half" color="warning"></ion-icon>
          </ion-col>
          <!-- 5 star rating -->
          <ion-col size="8" *ngIf="item.rating == 5">
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star" color="warning"></ion-icon>
          </ion-col>
          <ion-col size="4">
            <ion-label class="ion-float-right productSold">{{item.numberSold}} sold</ion-label>
          </ion-col>
        </ion-row>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
