ion-toolbar{
    background: var(--ion-color-success-shade);
    color: #fff;
}
.background {
    background-color: #DCDCDC;
}

.icon-edit{
    font-size: 20px;
    // vertical-align: bottom;
}

.NoOfBeans{
    color: #28ba62;
    font-size: 2em;
}

#hidden-button {
    height: 100%;
    width: 100%;
    box-shadow: none;
    -webkit-box-shadow: none;
    background-color: white;
}

#hidden-button:focus {
    outline: none;
    box-shadow: none;
}
#ionicGrid{
    margin-top: 8px;
}

.beans {
    height: 50px;
    vertical-align:bottom;
}

.productsCard {
    border: 1px solid  #DCDCDC;
    border-radius: 5px;
    word-wrap: break-word;
}

#displayAllHistoryTab {
    border-bottom: 1px solid #28ba62;
}

#displayEarningsTab{
    border-bottom: 1px solid #DCDCDC;
}

#displaySpendingsTab {
    border-bottom: 1px solid #DCDCDC;
}

#allHistoryLabel{
    color:  #28ba62;
}
#allHistoryIcon{
    color:  #28ba62;
}