<ion-header>
  <ion-toolbar color='secondary-shade'>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="view-product-listing"></ion-back-button>
    </ion-buttons>
    <ion-title>List a new product</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item lines="none" class="placeholder">
    <img [src]="photo" *ngIf="photo != null" class="ion-padding-top" (click)="takePhoto()">
    <img src= "assets/images/upload_image_placeholder.jpg" *ngIf = "photo == null" (click)="takePhoto()" class="ion-padding-top">
  </ion-item> 

  <form [formGroup]="addProductForm">
    <ion-item>
      <ion-icon name="bookmark-outline" class="color-icon"></ion-icon>
      <div class="verticalLine"></div>
      <ion-input formControlName="name">
        <ion-label>Title:</ion-label>
      </ion-input>
      <ion-label *ngIf="addProductForm.controls.name.errors && submitted" color="danger">
        Title is required
      </ion-label>
    </ion-item>
    
    <ion-item>
      <ion-icon name="pricetag-outline" class="ion-padding-end" class="color-icon"></ion-icon>
      <div class="verticalLine"></div>
      <ion-input type="number" formControlName="price">
        <ion-label>Price ($):</ion-label>
      </ion-input>
      <ion-label *ngIf="addProductForm.controls.price.errors && submitted" color="danger">
        Price must be positive
      </ion-label>
    </ion-item>

    <ion-item>
      <ion-icon name="document-text-outline" class="ion-padding-end ion-padding-top" class="color-icon" id="reader-icon"></ion-icon>
      <div class="verticalLine"></div>
      <ion-textarea formControlName="description" id="description">Description:</ion-textarea>
      <ion-label *ngIf="addProductForm.controls.description.errors && submitted" color="danger">
        Description is required
      </ion-label>
    </ion-item>

    <ion-item lines="none">
      <ion-icon name="flash-outline" class="color-icon"></ion-icon>
      <div class="verticalLine"></div>
      <ion-label>Boost</ion-label>
      <ion-toggle formControlName="boost"></ion-toggle>
    </ion-item>

    <ion-button expand="block" color="secondary" (click)=add()>Add</ion-button>

    <ion-icon name="image-outline" id="image-icon" color="danger" *ngIf="photo == null && submitted"></ion-icon>
    <ion-label *ngIf="photo == null && submitted" color="danger" id="uploadImageError">
      Please upload an image
    </ion-label>
  </form>
</ion-content>
