ion-toolbar {
    background: var(--ion-color-success-shade);
    color: #fff;
}

// ion-item {
//     --color-activated: black;
//     --color-focused: black;
//     --highlight-color-focused: black;
//     margin-top:20px;
// }

// ion-input {
//     width:95%;
//     margin: auto;
//     display: block;
//     padding-left: 8px;
//     background-color:#E0E0E0;
//     border-top-left-radius: 5px;
//     border-top-right-radius: 5px;
//     border-bottom: 1px solid grey
// }

ion-label {
    font-size: 30px;
}

#camera-button {
    margin-left: auto;
    margin-right: auto;
}

img { 
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    width: 200px;
}


.color-icon {
    color: #08b3e5
}

#reader-icon {
    vertical-align: bottom;
    padding-top: 5px;
}

.verticalLine {
    width:1%;
    height:50px;
    margin-top: 0;
    position: relative;
    margin-left: 5%;
} 

#uploadImageError {
    margin-left: 1%;
    font-size: 20px;
}

#image-icon {
    margin-left: 5%;
    font-size: 17.5px;
}