ion-toolbar{
    background: var(--ion-color-success-shade);
    color: #fff;
}

ion-icon{
    color: var(--ion-color-success-shade);
}

.verticalLine {
    width:1%;
    height:50px;
    margin-top: 0;
    position: relative;
    margin-left: 3%;
  }

.errors {
    font-size: small;
    color: #fff;
    background: var(--ion-color-danger);
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .buttonColor{
    color: var(--ion-color-success-shade);
  }