<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button  defaultHref="tabs/tab2"></ion-back-button>
    </ion-buttons>
    <ion-title>Flagged Products</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list *ngFor="let item of flaggedProducts">
    <ion-item-sliding>
      <ion-item >
        <ion-thumbnail slot="start">
          <img [src]=item.image>
        </ion-thumbnail>
  
        <ion-label>
          <h2>{{item.name}}</h2>
          <p>{{item.description}}</p>
          <p>Price: {{item.price}}</p>
          <p>Number Sold: {{item.numberSold}}</p>
          <p>Rating: {{item.rating}}/5</p>
          <p>Seller: {{item.seller}}</p>
  
        </ion-label>
  
      </ion-item>
      <ion-item-options side="end">
        <button ion-button id="color" type="submit" (click)="unflagConfirm(item)"><ion-icon name="flag" id="color"></ion-icon><br>Update</button>
      </ion-item-options>
    </ion-item-sliding>
   

  </ion-list>
</ion-content>