<ion-header>
  <ion-toolbar color="success-shade">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="home"></ion-back-button>
    </ion-buttons>
    <ion-searchbar #searchBar (ionChange)=search($event) class="searchBar"></ion-searchbar>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="cart-outline"></ion-icon>
      </ion-button>
    </ion-buttons>     
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="refresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <ion-grid id="ionicGrid">
    <ion-row class="ion-text-center">
      <ion-col id="popularTab">
        <button id='hidden-button' ion-button (click)="displayPopular()">
          <ion-label>Popular</ion-label>
        </button>
      </ion-col>
      <ion-col id="topProductsTab">
        <button id='hidden-button' ion-button (click)="displayTop()">
          <ion-label>Top Products</ion-label>
        </button>
      </ion-col>
      <ion-col id="priceTab">
        <ion-row>
          <ion-col size="8" class="ion-no-padding">
            <button id='hidden-button' class="ion-text-end" ion-button (click)="displayPrice()">
              <ion-label>Price</ion-label>
            </button>
          </ion-col>
          <ion-col size="1" class="ion-no-padding ion-margin-end">
            <a class="sort-by" id="arrowSort"></a>
            <ion-icon name="arrow-up-outline" id="arrowSortIncreasing"></ion-icon>
            <ion-icon name="arrow-down-outline" id="arrowSortDecreasing"></ion-icon>
          </ion-col>
        </ion-row>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-grid>
    <ion-row>
      <!-- <ion-col class="productsCard" size="6" *ngFor="let item of wishListArray" (click)="viewProductEvent()"> -->
        <ion-col class="productsCard" size="6" *ngFor="let item of wishListArray">
        <img [src] = "item.image"  (click)="productDetails(item.id, item.name)">
        <ion-row>
          <ion-col size="9">
            <ion-label class="ion-float-left productName" id="name"> {{item.name}} </ion-label>
          </ion-col>
          <ion-col size="3">
            <ion-label class="productPrice ion-float-right item-text-wrap" color="success-shade">{{item.price | currency}}</ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <!-- <ion-icon name="heart-outline"></ion-icon> -->
          <!-- 0 star rating -->
          <ion-col size="8" *ngIf="item.rating == 0">
            <ion-icon name="star-outline" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
          </ion-col>
          <!-- 0.5 star rating -->
          <ion-col size="8" *ngIf="item.rating == 0.5">
            <ion-icon name="star-half" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
          </ion-col>
          <!-- 1 star rating -->
          <ion-col size="8" *ngIf="item.rating == 1">
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
          </ion-col>
          <!-- 1.5 star rating -->
          <ion-col size="8" *ngIf="item.rating == 1.5">
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star-half" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
          </ion-col>
          <!-- 2 star rating -->
          <ion-col size="8" *ngIf="item.rating == 2">
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
          </ion-col>
          <!-- 2.5 star rating -->
          <ion-col size="8" *ngIf="item.rating == 2.5">
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star-half" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
          </ion-col>
          <!-- 3 star rating -->
          <ion-col size="8" *ngIf="item.rating == 3">
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
          </ion-col>
          <!-- 3.5 star rating -->
          <ion-col size="8" *ngIf="item.rating == 3.5">
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star-half" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
          </ion-col>
          <!-- 4 star rating -->
          <ion-col size="8" *ngIf="item.rating == 4">
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star-outline" color="warning"></ion-icon>
          </ion-col>
          <!-- 4.5 star rating -->
          <ion-col size="8" *ngIf="item.rating == 4.5">
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star-half" color="warning"></ion-icon>
          </ion-col>
          <!-- 5 star rating -->
          <ion-col size="8" *ngIf="item.rating == 5">
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star" color="warning"></ion-icon>
            <ion-icon name="star" color="warning"></ion-icon>
          </ion-col>
          <ion-col size="4">
            <ion-label class="ion-float-right productSold">{{item.numberSold}} sold</ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-icon color="danger" [name]="!item.onWishlist ? 'heart' : 'heart-outline'" (click)="toggleHeart(item)"></ion-icon>
          </ion-col>
        </ion-row>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>

<!-- <ion-toolbar>
  <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="home">
        <ion-icon name="home-outline"></ion-icon>
      </ion-tab-button>
  
      <ion-tab-button tab="crowdfunding">
        <ion-icon name="people-outline"></ion-icon>
      </ion-tab-button>
  
      <ion-tab-button tab="heart">
        <ion-icon name="heart-outline"></ion-icon>
      </ion-tab-button>
  
      <ion-tab-button tab="history">
        <ion-icon name="reader-outline"></ion-icon>
      </ion-tab-button>
  
      <ion-tab-button tab="profile">
        <ion-icon name="person-circle-outline"></ion-icon>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
</ion-toolbar> -->
