<ion-header>
  <ion-toolbar color="success-shade">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="marketplace"></ion-back-button>
    </ion-buttons>
    <ion-title text-center>{{product.name}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- <ion-img-viewer title="{{product.name}}" text="{{product.name}}" scheme="dark" src="{{product.image}}" swipeToClose="true"></ion-img-viewer> -->
<!-- <p>{{product.image}}</p> -->

<ion-grid>
  <ion-row>
    <ion-col size="12">
      <!-- <ion-slides pager="true" [options]="slideOptsOne" #slideWithNav
        (ionSlideDidChange)="SlideDidChange(sliderOne,slideWithNav)"> -->
        <!-- <ion-slides pager="true" [options]="slideOptsOne"> -->
        <!-- <ion-slide *ngFor="let img of product.image"> -->
      <ion-slides pager="true" [options]="slideOptsOne">
        <ion-slide *ngFor="let img of product.image">
          <ion-img-viewer title="{{product.name}}" text="" scheme="dark" src="{{img}}" swipeToClose="true"></ion-img-viewer>
        </ion-slide>
      </ion-slides>
    </ion-col>
  </ion-row>
<!--   
  <ion-row>
    <ion-col size="7">
      <h2>Product Description</h2>
    </ion-col>
    <ion-col class="vertical-align-content">
      <ion-icon name="flag-outline" size="large" (click)="presentAlert()"></ion-icon>
      <ion-icon name="cart-outline" size="large" (click)="addToCart(product.name)"></ion-icon>
      <ion-icon name="heart-outline" size="large"></ion-icon>
    </ion-col>
    <p>{{product.description}}</p>
  </ion-row> -->
</ion-grid>
<ion-list lines="none">
  <ion-row class="full info" (click)="toogle(0)" class="ion-justify-content-evenly">
    <ion-col size="9">
      <ion-item>
        <ion-label>
          <h2>Product Description</h2>
        </ion-label>
      </ion-item>
    </ion-col>
    <ion-col size="2"class="CustomCol" >
      <ion-icon class="ion-float-right iconCss" name="chevron-down-outline" *ngIf="!open[0]"></ion-icon>
      <ion-icon class="ion-float-right iconCss" name="chevron-up-outline" *ngIf="open[0]"></ion-icon>
    </ion-col>
  </ion-row>
  <ion-row class="full" margin-top *ngIf="open[0]">
    <ion-col>
      <ion-item class="ion-padding-start">
        <ion-label class="ion-text-wrap">
          {{product.description}}
        </ion-label>
      </ion-item>
    </ion-col>
  </ion-row>
</ion-list>

<ion-footer>
  <ion-grid>
    <ion-row>
      <ion-col size="1">
        <ion-icon name="flag-outline" size="large" color="danger" (click)="presentAlert()" class="Flagcss"></ion-icon>
      </ion-col>
      <ion-col size="1">
        <ion-icon name="heart-outline" size="large" color="danger" (click)="presentAlert()" class="Flagcss"></ion-icon>
      </ion-col>
      <ion-col>
        <ion-button expand="block" fill="outline" class="buttonCss" color="success-shade">Add to cart</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-footer>

</ion-content>
