<ion-content>
  <ion-label>This is a Test Social Media</ion-label>
  <ion-tabs>

    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="tab1">
        <ion-icon name="home-outline"></ion-icon>
      </ion-tab-button>
  
      <ion-tab-button tab="tab-socialmedia-search">
        <ion-icon name="search-outline"></ion-icon>
      </ion-tab-button>
  
      <ion-tab-button tab="createPost">
        <ion-icon name="add-circle-outline"></ion-icon>
      </ion-tab-button>
    

    <ion-tab-button [routerLink]='["/marketplace"]'>
      <ion-icon name="bag-outline"></ion-icon>
    </ion-tab-button>
 

  <ion-tab-button tab="tab5">
    <ion-icon name="person-circle-outline"></ion-icon>
  </ion-tab-button>
</ion-tab-bar>
  
  </ion-tabs>
</ion-content>
