<ion-header>
 
  <ion-toolbar color="success-shade">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="crowdfundingtabs/crowdfunding"></ion-back-button>
    </ion-buttons>
    <ion-title>Create Crowdfunding Listing</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item lines="none" class="placeholder">
    <img [src]="photo" *ngIf="photo != null" class="ion-padding-top" (click)="takePhoto()">
    <img src= "assets/images/upload_image_placeholder.jpg" *ngIf = "photo == null" (click)="takePhoto()" class="ion-padding-top">
  </ion-item> 

  <form [formGroup]="createCFlisting">
    <ion-item>
      <ion-icon name="bookmark-outline" class="color-icon"></ion-icon>
      <div class="verticalLine"></div>
      <ion-input formControlName="nameProduct">
        <ion-label>Product Name:</ion-label>
      </ion-input>
      <ion-label *ngIf="createCFlisting.controls.nameProduct.errors && submitted" color="danger">
        Name is required
      </ion-label>
    </ion-item>
    
    <ion-item>
      <ion-icon name="leaf-outline" class="ion-padding-end" class="color-icon"></ion-icon>
      <div class="verticalLine"></div>
      <ion-input type="number" formControlName="ecoRate">
        <ion-label>Eco Rating:</ion-label>
      </ion-input>
      <ion-label *ngIf="createCFlisting.controls.ecoRate.errors && submitted" color="danger">
        Eco rating of 1 to 5
      </ion-label>
    </ion-item>

    <ion-item>
      <ion-icon name="pricetag-outline" class="ion-padding-end" class="color-icon"></ion-icon>
      <div class="verticalLine"></div>
      <ion-input type="number" formControlName="goalAmt">
        <ion-label>Goal ($):</ion-label>
      </ion-input>
      <ion-label *ngIf="createCFlisting.controls.goalAmt.errors && submitted" color="danger">
        provide a Goal Amount
      </ion-label>
    </ion-item>

    <ion-item>
      <ion-icon name="document-text-outline" class="ion-padding-end ion-padding-top" class="color-icon" id="reader-icon"></ion-icon>
      <div class="verticalLine"></div>
      <ion-textarea formControlName="description" id="description">Description:</ion-textarea>
      <ion-label *ngIf="createCFlisting.controls.description.errors && submitted" color="danger">
        Description is required
      </ion-label>
    </ion-item>


    <ion-button expand="block" color="secondary" (click)=createCF()>Submit</ion-button>

    <ion-icon name="image-outline" id="image-icon" color="danger" *ngIf="photo == null && submitted"></ion-icon>
    <ion-label *ngIf="photo == null && submitted" color="danger" id="uploadImageError">
      Please upload an image
    </ion-label>
  </form>

<ion-content>

</ion-content>
