<ion-header>
  <ion-toolbar color='secondary-shade'>
    <ion-title>Listed Products</ion-title>
    <ion-buttons slot="end">
      <ion-button id="color" (click)=createProductListing()>
        <ion-icon slot="icon-only" name="add"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list *ngFor="let item of product" class="ion-no-padding">
    <ion-item-sliding>
      <ion-item (click)=editProductListing(item.id)>
        <ion-thumbnail slot="start">
          <img [src]=item.image>
          </ion-thumbnail>
        <ion-label>
          <h3>{{item.name}}</h3>
          <p>{{item.price | currency}}</p>
        </ion-label>
      </ion-item>
      <ion-item-options side="end">
        <button ion-button id="color" type="submit" (click)="presentConfirm(item)"><ion-icon name="trash-bin" id="color"></ion-icon><br>Delete</button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
  <ion-label *ngIf = "product == 0" class="ion-padding-start ion-padding-top">
    Add a new product
  </ion-label>
</ion-content>
