<ion-header>
  <ion-toolbar color="success-shade">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="educationplatform-home"></ion-back-button>
    </ion-buttons>
    <ion-title>Details
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-list class="ion-no-padding">
    <ion-item class="ion-no-padding">
      <ion-grid class="ion-no-padding ion-no-margin">
        <ion-row>
          <ion-col size="2" class="votescss ion-padding-vertical ion-text-center">
            <ion-button fill="clear" (click)="upVote()" id="upVotebtn">
              <ion-icon name="chevron-up-circle-outline" class="iconVotes"></ion-icon>
            </ion-button>
            <p>{{votes}}</p>
            <ion-button fill="clear" (click)="downVote()" id="downVotebtn">
              <ion-icon name="chevron-down-circle-outline" class="iconVotes"></ion-icon>
            </ion-button>
          </ion-col>
          <ion-col class="ion-padding">
            <ion-col>
              <ion-label class="ion-text-wrap" style="font-size: 20px;">
                {{title}}
              </ion-label>
            </ion-col>
            <p></p>
            <ion-col>
              <ion-button *ngFor="let tag of tags" fill="clear" class="tagCss" (click)="educationplatformTags(tag)">
                #{{tag}}
              </ion-button>
            </ion-col>
            <p></p>
            <ion-col>
              <ion-label color="medium" style="font-size: 15px;">
                {{datePosted | date:'d MMM yyyy'}} by {{writtenBy}}
              </ion-label>
            </ion-col>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
  </ion-list>
  <ion-item-divider color="medium">
  </ion-item-divider>
  <ion-item lines="none">
    {{answers}} Comments
  </ion-item>

  <ion-list class="ion-no-padding">
    <ion-item class="ion-no-padding" *ngFor="let comment of commentsList">

      <ion-grid class="ion-no-padding ion-no-margin">
        <ion-row>
          <ion-col size="2" class="votescss ion-padding-vertical ion-text-center">
            <ion-button fill="clear" (click)="upVoteComments(comment.id)" id={{comment.id}}
            [disabled]="checkIfEnabledUp(comment.id)">
              <ion-icon name="chevron-up-circle-outline" class="iconVotes"></ion-icon>
            </ion-button>
            <p>{{comment.votes}}</p>
            <ion-button fill="clear" (click)="downVoteComments(comment.id)" id={{comment.id}}
            [disabled]="checkIfEnabledDown(comment.id)">
              <ion-icon name="chevron-down-circle-outline" class="iconVotes"></ion-icon>
            </ion-button>
          </ion-col>
          <ion-col size="10" class="ion-padding">
            <ion-label class="ion-text-wrap">
              {{comment.content}}
            </ion-label>
            <!-- <div>
              <ion-label *ngIf="time.isMinutes == true && time.isHours == false">
                <ion-label class="ion-padding-top" style="font-size: 13px;">A few moments ago</ion-label>
              </ion-label>
              <ion-label *ngIf="time.isMinutes == true && time.isHours == false && time.minutes == 1">
                <ion-label class="ion-padding-top" style="font-size: 13px;">{{time.minutes}} min ago</ion-label>
              </ion-label>
              <ion-label *ngIf="time.isMinutes == true && time.isHours == false && comment.minutes != 0 && comment.minutes > 1">
                <ion-label class="ion-padding-top" style="font-size: 13px;">{{time.minutes}} mins ago</ion-label>
              </ion-label>
              <ion-label *ngIf="time.isMinutes == false && time.isHours == true && comment.hours == 1 ">
                <ion-label class="ion-padding-top" style="font-size: 13px;">{{time.hours}} hour ago</ion-label>
              </ion-label>
              <ion-label *ngIf="time.isMinutes == false && time.isHours == true && comment.hours > 1">
                <ion-label class="ion-padding-top" style="font-size: 13px;">{{time.hours}} hours ago</ion-label>
              </ion-label>
              <ion-label *ngIf="time.isMinutes == false && time.isHours == false">
                <ion-label class="ion-padding-top" style="font-size: 13px;">{{time.datePosted | date:"MMM dd"}}  by {{time.username}}</ion-label>
              </ion-label>
            </div> -->
            <div *ngFor="let time of commentsTimeList">
              <ion-label *ngIf="time.isMinutes == true && time.isHours == false && time.minutes == 0 && time.id == comment.id">
                <ion-label class="ion-padding-top" style="font-size: 13px;" color="medium">A few moments ago</ion-label>
              </ion-label>
              <ion-label *ngIf="time.isMinutes == true && time.isHours == false && time.minutes == 1 && time.id == comment.id">
                <ion-label class="ion-padding-top" style="font-size: 13px;" color="medium">{{time.minutes}} min ago</ion-label>
              </ion-label>
              <ion-label *ngIf="time.isMinutes == true && time.isHours == false && time.minutes != 0 && time.minutes > 1 && time.id == comment.id">
                <ion-label class="ion-padding-top" style="font-size: 13px;" color="medium">{{time.minutes}} mins ago</ion-label>
              </ion-label>
              <ion-label *ngIf="time.isMinutes == false && time.isHours == true && time.hours == 1 && time.id == comment.id">
                <ion-label class="ion-padding-top" style="font-size: 13px;" color="medium">{{time.hours}} hour ago</ion-label>
              </ion-label>
              <ion-label *ngIf="time.isMinutes == false && time.isHours == true && time.hours > 1 && time.id == comment.id">
                <ion-label class="ion-padding-top" style="font-size: 13px;" color="medium">{{time.hours}} hours ago</ion-label>
              </ion-label>
              <ion-label *ngIf="time.isMinutes == false && time.isHours == false && time.id == comment.id">
                <ion-label class="ion-padding-top" style="font-size: 13px;" color="medium">{{time.datePosted | date:"MMM dd"}}  by {{time.username}}</ion-label>
              </ion-label>
            </div>
            <!-- <ion-label class="ion-padding-top" style="font-size: 13px;">
              {{comment.datePosted | date:'d MMM yyyy'}} by {{comment.username}}
            </ion-label> -->
             
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
  </ion-list>

  <ion-footer>
    <ion-textarea [(ngModel)]="message" type="text" placeholder="Comment .... " id="commentsMessage"></ion-textarea>
    <ion-button size="small" class="ion-float-right ion-padding" shape="round" (click)="sendComment()">Send</ion-button>
  </ion-footer>

</ion-content>