<ion-header>
  <ion-toolbar color="success-shade">
    <!-- <ion-buttons slot="start">
      <ion-back-button defaultHref="home"></ion-back-button>
    </ion-buttons> -->
    <ion-title>Education Forum
    </ion-title>
    <ion-buttons slot="end">
      <ion-button id="color" [routerLink]="['/create-education-post']">
        <ion-icon slot="icon-only" name="add"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-list class="ion-no-padding">
    <ion-item *ngFor="let posts of allPosts" class="ion-no-padding">
      <ion-grid class="ion-no-padding ion-no-margin">
          <!-- <ion-row  [routerLink]="['/educationplatform-detail', posts.id]"> -->
        <ion-row>           
          <ion-col size="2" class="votescss ion-padding-vertical ion-text-center"  (click)="educationplatformDetail(posts.id)"> 
              <ion-label class="ion-padding-bottom">{{posts.votes}}
              <ion-icon name="thumbs-up-outline" class="iconVotes"></ion-icon></ion-label>
            <ion-label>{{posts.count}} <ion-icon name="chatbubble-ellipses-outline" class="iconVotes"></ion-icon></ion-label>
          </ion-col>
          <ion-col class="ion-padding">
            <ion-col  (click)="educationplatformDetail(posts.id)">
              <ion-label>
                {{posts.title}}
              </ion-label>
            </ion-col>    
            <p></p>
            <ion-col>
              <ion-button *ngFor="let tag of posts.tags" fill="clear" class="tagCss" (click)="educationplatformTags(tag)">
                  #{{tag}}
              </ion-button>
            </ion-col>
            <p></p>
            <ion-col  (click)="educationplatformDetail(posts.id)">
              <ion-label color="medium" style="font-size: 15px;">
                {{posts.datePosted | date:'d MMM yyyy'}} by {{posts.writtenBy}}
              </ion-label>
            </ion-col>
            
          </ion-col>
        </ion-row>
      </ion-grid>
      
    </ion-item>
  </ion-list>
</ion-content>