ion-toolbar {
    background: var(--ion-color-success-shade);
    color: #fff;
    padding-left:20px;
}

ion-button {
    border-radius: 10px;
}

#closeIcon{
    font-size: 20px;
    padding-right:10px;
}

#cardMastercard {
    height:35px;
    width: 35px;
}

#cardVisa {
    height:35px;
    width:35px;
}

#addIcon {
    padding-left: 5px;
    padding-right: 22px;
    color: var(--ion-color-primary);
}

#addCardText {
    color: var(--ion-color-primary);
}

.selected {
    background-color: --ion-color-primary;
}