<ion-header>
  <ion-toolbar color="success-shade">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="home"></ion-back-button>
    </ion-buttons>
    <ion-list>
      <ion-item lines="none">
        <ion-title>View Profile</ion-title>
        <ion-buttons slot="end" [routerLink]="['/users-profile-edit',userId]">
          <ion-icon name="create-outline"></ion-icon>
        </ion-buttons>
      </ion-item>
    </ion-list>
  </ion-toolbar>
</ion-header>

<ion-content *ngFor="let user of userData">
  <div class="menu-header-bg"></div>
  <div class="header-content">
    <img [src]="user.imageURL" class="image-profilepic" (click)="takePhoto()">
    <ion-label>
      <h1>Welcome back! {{user.username}}</h1>
    </ion-label>
  </div>
  <div *ngIf="isUser">
    <ion-grid *ngIf="isUser">
      <ion-row>
        <ion-col size="4">
          <ion-item lines="none">Email:</ion-item>
        </ion-col>
        <ion-col>
          <ion-item>{{user.email}}</ion-item>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="4">
          <ion-item lines="none">User Type:</ion-item>
        </ion-col>
        <ion-col>
          <ion-item>{{user.type}}</ion-item>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="4">
          <ion-item lines="none">User Status:</ion-item>
        </ion-col>
        <ion-col>
          <ion-item>{{user.status}}</ion-item>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="4">
          <ion-item lines="none">Shipping Address:</ion-item>
        </ion-col>
        <ion-col>
          <ion-item>{{user.shippingAddress}}</ion-item>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="4">
          <ion-item lines="none">Bio:</ion-item>
        </ion-col>
        <ion-col>
          <ion-item>{{user.bio}}</ion-item>
        </ion-col>
      </ion-row>
    </ion-grid>
    <ion-grid>
      <ion-row>
        <ion-col>
          <!-- <ion-item [routerLink]="['/beans-rewards']"> -->
            <ion-item (click)="RouteToBeans()">
            <img src="assets/icon/beans.png" class="beans">
            <div class="verticalLine"></div>
            <ion-label>Beans</ion-label>
            <ion-icon name="chevron-forward-outline"></ion-icon>
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-item (click)="RouteToCard()">
            <ion-icon name="card-outline"></ion-icon>
            <div class="verticalLine"></div>
            <ion-label>Cards</ion-label>
            <ion-icon name="chevron-forward-outline"></ion-icon>
          </ion-item>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>

  <div *ngIf="isBusiness">
    <ion-item>
      <ion-icon name="person-outline" class="color-icon"></ion-icon>
      <div class="verticalLine"></div>
      <ion-label>Email:</ion-label>
      <ion-label>{{user.email}}</ion-label>
    </ion-item>
    <ion-searchbar #searchBar (ionChange)=search($event)></ion-searchbar>

    <ion-refresher slot="fixed" (ionRefresh)="refresh($event)">
      <ion-refresher-content></ion-refresher-content>
    </ion-refresher>
    <ion-grid *ngIf="isBusiness">
      <ion-row>
        <ion-col class="productsCard" size="6" *ngFor="let item of allProducts" (click)="viewProductEvent()">
          <img [src]="item.image[0]">
          <ion-row>
            <ion-col size="9">
              <ion-label class="ion-float-left productName"> {{item.name}} </ion-label>
            </ion-col>
            <ion-col size="3">
              <ion-label class="productPrice ion-float-right item-text-wrap" color="success-shade">{{item.price |
                currency}}</ion-label>
            </ion-col>
          </ion-row>
          <ion-row>
            <!-- 0 star rating -->
            <ion-col size="8" *ngIf="item.rating == 0">
              <ion-icon name="star-outline" color="warning"></ion-icon>
              <ion-icon name="star-outline" color="warning"></ion-icon>
              <ion-icon name="star-outline" color="warning"></ion-icon>
              <ion-icon name="star-outline" color="warning"></ion-icon>
              <ion-icon name="star-outline" color="warning"></ion-icon>
            </ion-col>
            <!-- 0.5 star rating -->
            <ion-col size="8" *ngIf="item.rating == 0.5">
              <ion-icon name="star-half" color="warning"></ion-icon>
              <ion-icon name="star-outline" color="warning"></ion-icon>
              <ion-icon name="star-outline" color="warning"></ion-icon>
              <ion-icon name="star-outline" color="warning"></ion-icon>
              <ion-icon name="star-outline" color="warning"></ion-icon>
            </ion-col>
            <!-- 1 star rating -->
            <ion-col size="8" *ngIf="item.rating == 1">
              <ion-icon name="star" color="warning"></ion-icon>
              <ion-icon name="star-outline" color="warning"></ion-icon>
              <ion-icon name="star-outline" color="warning"></ion-icon>
              <ion-icon name="star-outline" color="warning"></ion-icon>
              <ion-icon name="star-outline" color="warning"></ion-icon>
            </ion-col>
            <!-- 1.5 star rating -->
            <ion-col size="8" *ngIf="item.rating == 1.5">
              <ion-icon name="star" color="warning"></ion-icon>
              <ion-icon name="star-half" color="warning"></ion-icon>
              <ion-icon name="star-outline" color="warning"></ion-icon>
              <ion-icon name="star-outline" color="warning"></ion-icon>
              <ion-icon name="star-outline" color="warning"></ion-icon>
            </ion-col>
            <!-- 2 star rating -->
            <ion-col size="8" *ngIf="item.rating == 2">
              <ion-icon name="star" color="warning"></ion-icon>
              <ion-icon name="star" color="warning"></ion-icon>
              <ion-icon name="star-outline" color="warning"></ion-icon>
              <ion-icon name="star-outline" color="warning"></ion-icon>
              <ion-icon name="star-outline" color="warning"></ion-icon>
            </ion-col>
            <!-- 2.5 star rating -->
            <ion-col size="8" *ngIf="item.rating == 2.5">
              <ion-icon name="star" color="warning"></ion-icon>
              <ion-icon name="star" color="warning"></ion-icon>
              <ion-icon name="star-half" color="warning"></ion-icon>
              <ion-icon name="star-outline" color="warning"></ion-icon>
              <ion-icon name="star-outline" color="warning"></ion-icon>
            </ion-col>
            <!-- 3 star rating -->
            <ion-col size="8" *ngIf="item.rating == 3">
              <ion-icon name="star" color="warning"></ion-icon>
              <ion-icon name="star" color="warning"></ion-icon>
              <ion-icon name="star" color="warning"></ion-icon>
              <ion-icon name="star-outline" color="warning"></ion-icon>
              <ion-icon name="star-outline" color="warning"></ion-icon>
            </ion-col>
            <!-- 3.5 star rating -->
            <ion-col size="8" *ngIf="item.rating == 3.5">
              <ion-icon name="star" color="warning"></ion-icon>
              <ion-icon name="star" color="warning"></ion-icon>
              <ion-icon name="star" color="warning"></ion-icon>
              <ion-icon name="star-half" color="warning"></ion-icon>
              <ion-icon name="star-outline" color="warning"></ion-icon>
            </ion-col>
            <!-- 4 star rating -->
            <ion-col size="8" *ngIf="item.rating == 4">
              <ion-icon name="star" color="warning"></ion-icon>
              <ion-icon name="star" color="warning"></ion-icon>
              <ion-icon name="star" color="warning"></ion-icon>
              <ion-icon name="star" color="warning"></ion-icon>
              <ion-icon name="star-outline" color="warning"></ion-icon>
            </ion-col>
            <!-- 4.5 star rating -->
            <ion-col size="8" *ngIf="item.rating == 4.5">
              <ion-icon name="star" color="warning"></ion-icon>
              <ion-icon name="star" color="warning"></ion-icon>
              <ion-icon name="star" color="warning"></ion-icon>
              <ion-icon name="star" color="warning"></ion-icon>
              <ion-icon name="star-half" color="warning"></ion-icon>
            </ion-col>
            <!-- 5 star rating -->
            <ion-col size="8" *ngIf="item.rating == 5">
              <ion-icon name="star" color="warning"></ion-icon>
              <ion-icon name="star" color="warning"></ion-icon>
              <ion-icon name="star" color="warning"></ion-icon>
              <ion-icon name="star" color="warning"></ion-icon>
              <ion-icon name="star" color="warning"></ion-icon>
            </ion-col>
            <ion-col size="4">
              <ion-label class="ion-float-right productSold">{{item.numberSold}} sold</ion-label>
            </ion-col>
          </ion-row>
        </ion-col>
      </ion-row>
    </ion-grid>
    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-item [routerLink]="['/beans-rewards']">
            <img src="assets/icon/beans.png" class="beans">
            <div class="verticalLine"></div>
            <ion-label>Beans</ion-label>
            <ion-icon name="chevron-forward-outline"></ion-icon>
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-item [routerLink]="['/cards-select']">
            <ion-icon name="card-outline"></ion-icon>
            <div class="verticalLine"></div>
            <ion-label>Cards</ion-label>
            <ion-icon name="chevron-forward-outline"></ion-icon>
          </ion-item>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>





</ion-content>