ion-toolbar {
    background: var(--ion-color-success-shade);
    color: #fff;
}

img { 
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    width: 200px;
}


.color-icon {
    color: #08b3e5
}

#reader-icon {
    vertical-align: bottom;
    padding-top: 5px;
}

.verticalLine {
    width:1%;
    height:50px;
    margin-top: 0;
    position: relative;
    margin-left: 5%;
} 

#uploadImageError {
    margin-left: 1%;
    font-size: 20px;
}

#image-icon {
    margin-left: 5%;
    font-size: 17.5px;
}