<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>GreenIT</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <!-- Google Login -->
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <meta name="google-signin-client_id" content="99501682607-426tueitmb1so5a80nuht1579q99mcdj.apps.googleusercontent.com">

  <!--PayPal-->
  <script src="https://www.paypal.com/sdk/js?client-id=AREqKBqKHmPRL8jokM6e5m9Uo6TocjJdQ9wJCXgqyA9VaoDgL3qPKtTj93hzV8ata-cAKxNJ5euaUk_V&currency=SGD"></script>
  
 <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <!-- <script src="/__/firebase/8.2.1/firebase-app.js"></script> -->

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <!-- <script src="/__/firebase/8.2.1/firebase-analytics.js"></script> -->

  <!-- Add Firebase products that you want to use -->
  <!-- <script src="/__/firebase/8.2.1/firebase-auth.js"></script> -->
  <!-- <script src="/__/firebase/8.2.1/firebase-firestore.js"></script> -->
  <!-- Initialize Firebase -->
  <!-- <script src="/__/firebase/init.js"></script> -->
</head>

<body>
  <app-root></app-root>
</body>
<script>
  window.fbAsyncInit = function () {
    FB.init({
      appId: '230546061863871',
      cookie: true, // enable cookies to allow the server to access the session
      xfbml: true, // parse social plugins on this page
      version: 'v5.0' // use graph api current version
    });
  };

  // Load the SDK asynchronously
  (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
</html>